<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="style3.css">
    <title>Contato</title>
</head>
<body>
    <div class="content">
        <div class="card">
            <h2>Site teste.</h2>
            <div class="topCard">Dior Site</span>
            </div>
            <div class="mediaCard"></div>
            <div class="bottomCard">
                <p class="bottomText">Este site foi feito com fins de teste. E se você tiver qualquer tipo de interesse entre em contato com  esse email: diogenes141120@gmail.com </p>
                <div class="actionCard">
                    <button class="actions">Curtir</button>
                    <button class="actions">Compartilhar</button>
            </div>
            </div>
        </div>
    </div>
</body>
</html>