<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--Box-icon-->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!--Google-Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="shinobe">


    <title>Apple Watch Store</title>
</head>
<body>

    <!--Cabeçalho-->

    <header>
        <a href="#" class="logo"><i class='bx bx-stopwatch'></i>Honor</a>

        <ul class="Links">
            <li><a href="#" class="active">Lar</a></li>
            <li><a href="index3.html">Contato</a></li>
            <li><a href="index.html">Apple Watch</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Sobre</a></li>
        </ul><!--Links-->

        <div class="h-main">
            <a href="#" class="h-btn">buy now</a>
            <div class="bx bx-menu" id="menu-icon"></div>
            <div class="bx bx-moon" id="darkmode"></div>
        </div><!--h-main-->
    </header> 
    <!--Cabeçalho-->



    <!--hero-section-->

    <section class="hero">
        <div class="hero-text">
            <h1>Headset</h1>
            <h4>Headset description</h4>
            <p>A headset is a combination of a microphone and headphones. A headset makes spoken communication possible without having to wear an earpiece or hold a microphone. It replaces, for example, a telephone handset and can be used to talk and listen at the same time.
               </p>
               <div class="hero-in">
                <div class="box">
                    <h3>Black</h3>
                    <h5>Element</h5>
                    <img src="img/fone3.png">
                </div><!--box-->

                <div class="box">
                    <h3>Black Rgb</h3>
                    <h5>Element</h5>
                    <img src="img/fone1.png">
                </div><!--box-->

                <div class="box">
                    <h3>Black and Blue</h3>
                    <h5>Element</h5>
                    <img src="img/fone4.png">
                </div><!--box-->
               </div><!--hero-in-->
        </div><!--hero-text-->

        <div class="hero-img">
            <img src="img/hero2.png">
        </div><!--hero-img-->
    </section><!--hero-->

    <!--hero-section-->

    <script src="script.js"></script>
    
</body>
</html>